{
  "name": "virtual-devices",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@biomejs/biome": "1.8.3"
  },
  "peerDependencies": {
    "typescript": "5.5.3"
  },
  "dependencies": {
    "@effect-ts/core": "0.60.5",
    "@effect/platform-bun": "0.38.26",
    "date-fns": "3.6.0",
    "dprint": "0.47.2",
    "effect": "3.5.3",
    "mqtt": "5.8.0"
  },
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903"
}
